.home {
  text-align: center;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 5%;
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333333; /* Gris oscuro para el título */
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #333333; /* Gris oscuro para el párrafo */
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: #294b61;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    color: #fff; /* Blanco para el texto */
    opacity: 0;
    transform: translateY(-150px);
    animation: fadeIn 1.5s forwards;

    &:hover {
      transform: scale(1.1); /* Escalar todo el card */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border: 2px solid #151515; /* Negro para resaltar el borde en hover */
    }
   

    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      color: #fff;
      font-size: 1rem;
    }
    .icon {
      font-size: 2.7rem; /* Tamaño de los iconos */
      margin-bottom: 10px; /* Espacio entre el icono y el título */
    }
  }

  .fadeIn {
    .card {
      animation: fadeIn 1.5s forwards;
    }
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
